[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:node_exporter]
command=/usr/local/bin/node_exporter --path.procfs=/host/proc --path.sysfs=/host/sys --collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/) --web.listen-address=:9100
autostart=true
autorestart=true
startsecs=5
startretries=3
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=100

[program:celery_exporter]
command=python3 -m celery_exporter --broker-url=%(ENV_CELERY_BROKER_URL)s --listen-address=0.0.0.0:9808
autostart=true
autorestart=true
startsecs=5
startretries=3
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=400

